{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "MySQLConnection": "Server=localhost;database=shareit_db;uid=root;pwd=;"
    }
  }
}
